GUIProjekt/Skins/BlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBackground" TargetType="Window">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Brush x:Key="MenuColor">#0000ff</Brush>

    <Style x:Key="TextBoxBackground" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="EditorTabs" TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource MenuColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--Lägger man viewbox här blir Minnet skalbart-->
                    <ContentPresenter Content="{TemplateBinding Content}" />

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MemoryRowLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="MemoryGridLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
</ResourceDictionary>