GUIProjekt/Skins/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowBackground" TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Brush x:Key="MenuColor">#DDDDE4</Brush>
    
    <Style x:Key="TextBoxBackground" TargetType="TextBox">
        <Setter Property="Background" Value="Azure"/>
    </Style>
    
    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--Lägger man viewbox här blir Minnet skalbart-->
                    <ContentPresenter Content="{TemplateBinding Content}" />

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MemoryRowLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="Azure" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    
    <Style x:Key="MemoryGridLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="Azure" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
</ResourceDictionary>