GUIProjekt/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Behövs för initiera detta dictionary -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/DefaultSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Top menu -->
    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource MenuColor}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
    </Style>
    
    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource fontColorFileMenu}"/>
    </Style>
    
    
    <!-- Menu Button -->
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu Toggle Button -->
    <Style x:Key="MenuToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TAB Buttons -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="EditorTabs" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource MenuColor2}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource toggleClicked}" />
                <Setter Property="Foreground" Value="{DynamicResource toggleFont}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Textbox color -->
    <Style x:Key="TextBoxBackground" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <!-- Textbox Assembler -->
    <Style x:Key="TextBoxAssembler" TargetType="TextBox">
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="20.262"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>
    <!-- TextBox Maskinkod -->
    <Style x:Key="TextBoxMK" TargetType="TextBox">
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="20.262"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>
    
    <!-- Row, Operation, Value -->
    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource MenuColor2}"/>
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
    </Style>

    



    <!-- MemoryGrid label -->
    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Background" Value="{DynamicResource zeroColor}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="1">
                <Setter Property="Background" Value="{DynamicResource oneColor}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="MemoryRowLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    
    <Style x:Key="MemoryGridLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
    
</ResourceDictionary>