GUIProjekt/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Behövs för initiera detta dictionary -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/DefaultSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Top menu -->
    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource MenuColor}" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="30" />
    </Style>
    
    <!-- Combo Box SKINS -->
    <Style x:Key="ComboBoxSkins" TargetType="ComboBox">
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Background" Value="{DynamicResource MenuColor1}" />
        <Setter Property="RenderTransformOrigin" Value="0.636,0.636" />
    </Style>
    
    <!-- Menu Button -->
    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TAB Buttons -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="EditorTabs" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource MenuColor2}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Textbox color -->
    <Style x:Key="TextBoxBackground" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Row, Operation, Value -->
    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource MenuColor2}"/>
        <Setter Property="Foreground" Value="{DynamicResource fontColor}"/>
    </Style>

    <!-- MemoryGrid label -->
    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--Lägger man viewbox här blir Minnet skalbart-->
                    <ContentPresenter Content="{TemplateBinding Content}" />

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="MemoryRowLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    
    <Style x:Key="MemoryGridLayout" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>
    
</ResourceDictionary>