GUIProjekt/MainWindow.xaml

<Window x:Class="GUIProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUIProjekt"
        Title="Modelldatorn Assembler" Style="{DynamicResource WindowBackground}" Icon="images/memIcon.png" MinHeight="600" MinWidth="800" Height="768" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Layout.xaml" />
                <ResourceDictionary Source="Skins/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>  
        </ResourceDictionary>               
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30px" /> <!-- Meny -->
            <RowDefinition Height="3*" />   <!-- Labels -->
            <RowDefinition Height="50*" />  <!-- Content -->
            <RowDefinition Height="20*" />  <!--Stack-->
        </Grid.RowDefinitions>
        
        <!-- Top menu     START -->
        <Menu Grid.Row="0" Style="{StaticResource Menu}">
            <MenuItem Header="_File">
                <MenuItem Name="Open" Header="Open" Click="Open_Click" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="Save" Header="Save" Click="Save_Click" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mode">
                <MenuItem Name="Assembler" Header="Assembly" Click="Assembler_Click" IsChecked="True" Style="{StaticResource MenuItem}"> </MenuItem>
                <MenuItem Name="MachineCode" Header="Machine Code" Click="MachineCode_Click" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Skins">
                <MenuItem Name="Default" Header="Default" Click="MenuItem_Click" IsChecked="True" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="Orange" Header="Orange" Click="MenuItem_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource MenuItem}" ></MenuItem>
                <MenuItem Name="Visual" Header="Visual" Click="MenuItem_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="DefaultAlt" Header="DefaultAlt" Click="MenuItem_Click" IsCheckable="True" IsChecked="False" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Header="Commands" Click="Commands_Click" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- Top menu    END -->
        
        <!-- Program menu     START -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource MenuColor1}">
            <Viewbox>
                <Button Click="Button_Run_Click" Style="{StaticResource MenuButton}" ToolTip="Play">
                    <Image x:Name="Playicon" Source="images/media-play-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Click="Button_Pause_Click" Style="{StaticResource MenuButton}" ToolTip="Pause">
                    <Image x:Name="Pauseicon" Source="images/media-pause-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_Stop" Click="Button_Stop_Click" Style="{StaticResource MenuButton}" ToolTip="Stop">
                    <Image x:Name="Stopicon" Source="images/media-stop-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_StepBack" Click="Button_StepBack_Click" Style="{StaticResource MenuButton}" ToolTip="Step Back">
                    <Image Source="images/action-undo-8x.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Step Back" />
                    </ToolTipService.ToolTip>
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_StepForward" Click="Button_StepForward_Click" Style="{StaticResource MenuButton}" ToolTip="Step Forward">
                    <Image Source="images/action-redo-8x.png" />
                </Button>                
            </Viewbox>
            <Viewbox>
                <DockPanel 
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            LastChildFill="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Width="140">
                    <Label>Delay</Label>
                    <TextBox Text="{Binding ElementName=Slider_FastForward, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Right"
                                TextAlignment="Right"
                                VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"
                                Height="25"
                                Width="40"
                                />
                    <Slider Name="Slider_FastForward"
                                Minimum="0"
                                Maximum="1000"
                                Value="0"
                                Width="Auto"
                                Height="22"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Stretch"
                                ToolTip="Increase / Decrease execution speed"
                                TickPlacement="None"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="Slider_FastForward_ValueChanged" />
                </DockPanel>
            </Viewbox>            
        </StackPanel>
        <!-- Program menu END -->
        
        
        <!-- LABEL ROW START -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.2*" />
                <ColumnDefinition Width="1.66*" />
                <ColumnDefinition Width="3.4*" />           
                <ColumnDefinition Width="6.7*" />
            </Grid.ColumnDefinitions>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="0"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="1"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="2"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="3"></Label>
            <!-- Visar vad som är Operationer / Värde i minnet -->
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                <Label Style="{StaticResource Labels}" FontSize="25">Operation</Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Left">
                <Label Style="{StaticResource Labels}" FontSize="25" Padding="20, 5, 5, 5" BorderThickness="1, 0, 0, 0" BorderBrush="{DynamicResource fontColor}">Value</Label>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Left">
                <Label Name="label_txtBox_header" Style="{StaticResource Labels}" FontSize="25">Assembly</Label>
            </Viewbox>
        </Grid>
        <!-- LABEL ROW END -->
        
        <!-- CONTENT / MINNE / EDITORS etc. START -->
        <Grid Grid.Row="3" Margin="10,2,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" /> 
                <ColumnDefinition Width="2*" /> 
            </Grid.ColumnDefinitions>
            
            <!-- IP, IN, OUT, WR    START -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <!-- Instruction pointer START -->
                <Viewbox HorizontalAlignment="Left" Grid.Row="0">
                    <Label Foreground="{DynamicResource programLabels}">Instruction Pointer</Label>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <local:MemoryRow x:Name="ValueRow_InstructionPointer"></local:MemoryRow>
                </Viewbox>
                <!-- Instruction pointer END -->
                
                <!-- Working Register START -->
                <Viewbox HorizontalAlignment="Left" Grid.Row="2">
                    <Label Grid.Row="2" Foreground="{DynamicResource programLabels}">Working Register</Label>
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <local:MemoryRow x:Name="ValueRow_WorkingRegister"></local:MemoryRow>
                </Viewbox>
                <!-- Working Register END -->

                <!-- Input START -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <Label HorizontalContentAlignment="Left" Foreground="{DynamicResource programLabels}">Input</Label>
                    </Viewbox>
                    <DockPanel 
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            LastChildFill="True"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <TextBox Text="{Binding ElementName=Slider_Input, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Right"
                                TextAlignment="Right"
                                VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"
                                Height="25"
                                Width="40"
                                />
                        <Slider Name="Slider_Input"
                                Minimum="-2048"
                                Maximum="2047"
                                Value="0"
                                Width="Auto"
                                Height="22"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Stretch"
                                ToolTip="Increment / Decrement input"
                                TickPlacement="None"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="Slider_Input_ValueChanged"
                                />

                    </DockPanel>
                </Grid>
                <Viewbox Grid.Row="5">
                    <local:MemoryRow x:Name="ValueRow_Input"></local:MemoryRow>
                </Viewbox>
                <!-- INPUT END -->

                <!-- Output START -->
                <Viewbox HorizontalAlignment="Left" Grid.Row="6">
                    <Label Grid.Row="6" Foreground="{DynamicResource programLabels}">Output</Label>
                </Viewbox>
                <Viewbox Grid.Row="7">
                    <local:MemoryRow x:Name="ValueRow_Output"></local:MemoryRow>
                </Viewbox>
                <!-- Output END -->
            </Grid>
            <!-- IP, IN, OUT, WR END -->

            
            <!-- Memory, Editors START -->
            <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource TextBoxAssembler}"
                            Name="TextBox_Assembler"
                            TextChanged="TextBox_Assembler_TextChanged" />

                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource TextBoxMK}"
                            Name="TextBox_MK"
                            TextChanged="TextBox_MK_TextChanged"
                            Visibility="Collapsed"/>

                        <Viewbox Grid.Column="0">
                            <UniformGrid Name="theMemory" Rows="256" Columns="1" MinWidth="280" MinHeight="5000" HorizontalAlignment="Right">
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                            </UniformGrid>
                        </Viewbox>       
                    </Grid>
                </Viewbox>
            </ScrollViewer> <!-- Memory, Editors    END -->
        </Grid>
        <!-- CONTENT / MINNE / EDITORS etc. END -->
        

        <!-- Stacken START-->
        <Grid Grid.Row="4" Margin="10,2,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Image x:Name="bulb" Source="images/bulboff.png" ToolTip="Lamp is connected to first bit of the output"></Image>
            </Viewbox>
            
            <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" >
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="305" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <UniformGrid Name="theStack" Rows="5" Columns="1" MinWidth="280" MinHeight="97.66" HorizontalAlignment="Right">
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                            </UniformGrid>

                        </Viewbox>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="200" MaxHeight="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Name="ScrollViewer_MessageBox" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <TextBlock Name="TextBlock_MessageBox" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Stretch" 
                                           Padding="10" 
                                           Margin="6,0,0,0"
                                           Background="{DynamicResource MessageBoxBackground}"  />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
        <!-- Stacken END -->
    </Grid>
</Window>
