GUIProjekt/MemoryRow.xaml

<UserControl x:Class="GUIProjekt.MemoryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Red">

    <!-- Mall för LAYOUT av Minnet hittar ni i Skinsmappen -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Layout.xaml"/>
                <ResourceDictionary Source="Skins/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Resources som inte ska tillhöra layout förändring läggs här-->
            
        </ResourceDictionary>       
    </UserControl.Resources>
    
    <!--First column is for RowNumbers, second column for Memory -->
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name="MemoryRow_Border" Grid.Column="1" BorderBrush="Red" 
        BorderThickness="2,2,2,2" Background="{x:Null}"
        Visibility="Hidden" Margin="-2,-2,-2,-2"/>

        <!--RowNumbers grid-->
        <UniformGrid Name="AdressNumber" Rows="1" Columns="1" Grid.Column="0" Margin="0,0,5,0">
            <Label HorizontalContentAlignment="Right" BorderThickness="0"></Label>
        </UniformGrid>

        <!--Memory grid 12 columns-->
        <UniformGrid Name="BinaryMemoryAdress" Rows="1" Columns="12" Grid.Column="1">
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}" Margin="2, 0, 0, 0"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
            <Label Style="{StaticResource label}"></Label>
        </UniformGrid>        
    </Grid>
    
</UserControl>
