GUIProjekt/MemoryRow.xaml

<UserControl x:Class="GUIProjekt.MemoryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Mall för LAYOUT av Minnet hittar ni i Skinsmappen -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Resources som inte ska tillhöra layout förändring läggs här-->
            
        </ResourceDictionary>       
    </UserControl.Resources>
    
    <!--First column is for RowNumbers, second column for Memory -->
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--RowNumbers grid-->
        <UniformGrid Name="AdressNumber" Rows="1" Columns="1" Grid.Column="0" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryRowLayout}" ></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
        </UniformGrid>

        <!--Memory grid 12 columns-->
        <UniformGrid Name="BinaryMemoryAdress" Rows="1" Columns="12" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
        </UniformGrid>        
    </Grid>
    
</UserControl>
