GUIProjekt/ValueRow.xaml

<UserControl x:Class="GUIProjekt.ValueRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Red">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Resources som inte ska tillhöra layout förändring läggs här-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Name="TwelveSquareRow" Rows="1" Columns="12" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Style="{StaticResource MemoryGridLayout}"></Rectangle>
                <Label Style="{StaticResource label}"></Label>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
